* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background-color: #4A90E2;
    color: white;
}

header a {
    display: flex;
}

.social-icons {
    display: flex;
    gap: 0.8rem;
}

.logo {
    max-height: 53px;
    margin-left: 42px;
    margin-block: 3px;
}

.profile-button {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    background-color: #4A90E2;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
}

.profile-button img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    object-fit: cover;
}

.profile-button span {
    font-weight: bold;
}


/* Estilização do Main */
main {
    text-align: center;
    background-color: #F5A623;
    color: white;
    padding: 60px 0;
}

main h1 {
    margin: 0;
}

/* Estilização das Sections */
section {
    margin: 20px 10px;
    text-align: center;
}

section h2 {
    color: #333;
    padding-top: 50px;
    margin-bottom: 20px;
}

/* Cards das Seções */
section div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-inline: 10%;
    padding-bottom: 90px;
}

section div > a {
    display: flex;
    justify-items: center;
    text-align: center;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    display: block;
    padding: 1rem;
    width: 100%;
    height: 220px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

section div > a img {
    width: 5em;
    height: 5rem;
    margin-top: 30px;
    margin-bottom: 15px;
    
}

section div > a h3 {
    color: #4A90E2;
    font-size: 1rem;
}

/* Estilização Geral */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.footerconteiner {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    background-color: #6591eb;
    color: #fff;
    height: auto;
  }
  
.footer-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 8em;
}
  
.footer-logo {
    width: 25%;
    min-width: 150px;
}
  
.redes-sociais {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.6rem;
    padding-top: 0.3rem;
    padding-right: 1rem;
}
  
.social-icons {
    display: flex;
    justify-content: space-between;
    gap: 5px;
}
  
.social-icons img {
    width: 36px;
    height:36px;
    margin: 0 5px;
}
  
.footer-main {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding-inline: 2rem;
    padding-bottom: 2rem;
    background-color: #6591eb;
    color: #fff;
}
  
.footer-links {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    width: 55%;
    gap: 0.6rem;
}
  
.footer-links img {
    width: 8.5rem;
    height: auto;
}
  
ul {
    list-style: none;
}
  
li h3 {
    margin-bottom: 0.75rem;
}
  
li {
    margin-bottom: 0rem;
}
  
ul a {
    color: #fff;
    text-decoration: none;
}
  
.footer-politicas {
    display: flex;
    justify-content: left;
}
  
.politicas {
    padding-left: 1.2rem;
    color: #fff;
}
  
.footer-copyright {
    display: flex;
    align-items: center;
    justify-content: center;
}
  
  
@media (max-width: 1100px) {

    section div {
        grid-template-columns: repeat(2, 1fr);
    }
  
    .footer-main {
      grid-template-columns: repeat(2, 1fr);
    }
  
    ul {
      font-size: 0.9rem;
    }
  
}
  
@media (max-width: 800px) {

    .social-icons {
        display: flex;
        gap: 0.2rem;
    }

    .social-icons img {
        width: 1.3rem;
        height: 1.3rem;
    }
    
    .logo {
        width: 2.5rem;
    }
    
    .profile-button img {
        width: 1.6rem;
        height: 1.6rem;
        border-radius: 50%;
        object-fit: cover;
    }
    
    .profile-button span {
        font-weight: bold;
        font-size: 0.8rem;
    }

    h1 {
        font-size: 1.5rem;
    }

    h2 {
        font-size: 1.2rem;
    }

    section div > a {
        height: 10rem;
    }
    
    section div > a img {
        width: 3rem;
        height: 3rem; 
    }
    
    section div > a h3 {
        font-size: 0.6rem;
    }
  
    .footer-main {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .footer-links img {
      width: 5rem;
      height: auto;
    }
  
    ul {
      padding-bottom: 1rem;
      font-size: 0.8rem;
    }
  
    .footer-politicas {
      font-size: 0.6rem;
    }
  
    .footer-copyright {
      font-size: 0.7rem;
    }
  
}
  
@media (max-width: 600px) {
    ul {
      font-size: 0.6rem;
    }
}